# FloatingPointArchipelago

./: .gitignore  README.md
APProxy/: APProxy.csproj  Program.cs
BepInExFix/: Entrypoint.cs
PatchBepInEx/: Program.cs
PatchSystemDll/: PatchSystemDll.csproj  Program.cs
PatchWebSocketSharp/: Program.cs
apworld/: floating_point.apworld
src/: ArchipelagoClient.cs  ConnectionUI.cs  FloatingPointArchipelago.csproj  ItemManager.cs  LocationData.cs  LocationManager.cs  Plugin.cs
